persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
connection_messages true

listener 1883

## Authentication ##
allow_anonymous false # Disable anonymous login
password_file ./mosquitto/config/password.txt