#####################################################
# Influx DB Configs
#####################################################
# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=12345678 
DOCKER_INFLUXDB_INIT_ADMIN_USER=admin
DOCKER_INFLUXDB_INIT_ADMIN_PASSWORD=12345678
# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=sensor_measures
DOCKER_INFLUXDB_INIT_PROD_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=measures
DOCKER_INFLUXDB_TELEGRAF_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_RETENTION=365d
# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb
# SERVER
DOCKER_INFLUX_TOKEN=gQXgqV_zzDiG8lQJABbrie1gRwwy7qHDPsOhy8lPGSH8Oh_y5ceIt5KOMDaTPHVcgd4H0ga1kF0Ty6W0j-pH5A==

# Telegraf configuration file
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
# Primary InfluxDB bucket retention period
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
KAFKA_INFLUXDB_TOPIC=measures
# Kafka Configs 
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
ZOOKEEPER_HOST=zookeeper
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_PORT=29092

MQTT_PORT=1883
MQTT_HOST=mosquitto
MQTT_USER=radix
MQTT_PASSWORD=123456789
MQTT_TOPIC=measures

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
SERVER_DB_HOST=client_db
SERVER_DB_NAME=client_db
SERVER_DB_USERNAME=root
SERVER_DB_PASSWORD=root

SENSORS_MEASURES_DB_COLLECTION=sensors_measures
SENSORS_DB_COLLECTION=sensors
NOTIFICATIONS_DB_COLLECTION=notifications