metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
#log4j.logger.io.confluent.metrics.reporter.ConfluentMetricsReporter=DEBUG
# The bootstrap servers refer to your monitoring cluster
confluent.metrics.reporter.bootstrap.servers=kafka:9092
# Update confluent.metrics.reporter.topic.replicas if there are less than 3 brokers in the Kafka metrics cluster.
#confluent.metrics.reporter.topic.replicas=3
#listeners=PLAINTEXT://:9092